<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>How to Guide &#8212; mofstructure 0.1.7 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d1102ebc" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=12dfc556" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/style.css?v=22a50566" />
    <script src="_static/documentation_options.js?v=ca7ad2ea"></script>
    <script src="_static/doctools.js?v=888ff710"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API Reference" href="api_reference.html" />
    <link rel="prev" title="Quick Start Guide" href="usage.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="how-to-guide">
<h1>How to Guide<a class="headerlink" href="#how-to-guide" title="Link to this heading">¶</a></h1>
<p>This section provides step-by-step instructions on how to use <cite>mofstructure</cite> both from the command line and as a Python library. Whether you’re new to this module or just need a refresher, this guide will help you get started with ease.</p>
</section>
<section id="run-on-the-command-line">
<h1>Run on the Command Line<a class="headerlink" href="#run-on-the-command-line" title="Link to this heading">¶</a></h1>
<p>One of the most powerful features of <cite>mofstructure</cite> is its ability to perform complex operations directly from the command line. Below, we walk you through how to deconstruct metal-organic frameworks (MOFs) into their building units and how to create a database of MOFs from multiple files.</p>
<section id="building-units">
<h2>Building Units<a class="headerlink" href="#building-units" title="Link to this heading">¶</a></h2>
<p>If you have a CIF file (or any file format that ASE can read, such as POSCAR, XYZ, etc.) containing a MOF, you can deconstruct it into its constituent building units using a simple command. This command processes the MOF structure and saves the results in an organized folder structure.</p>
<p>To begin, navigate to the directory containing your CIF file and execute the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mofstructure<span class="w"> </span>cif_file
</pre></div>
</div>
<p>Here, <cite>cif_file</cite> should be replaced with the name of your actual CIF file. The script will automatically deconstruct the MOF present in the file and generate the output in a folder named <cite>MOF_building_units</cite> within the current directory.</p>
</section>
<section id="custom-output-directory">
<h2>Custom Output Directory<a class="headerlink" href="#custom-output-directory" title="Link to this heading">¶</a></h2>
<p>If you wish to store the results in a specific directory, rather than the default <cite>MOF_building_units</cite> folder, you can specify the path to your desired output folder like this:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mofstructure<span class="w"> </span>cif_file<span class="w"> </span>path_to_result_folder
</pre></div>
</div>
<p>Replace <cite>path_to_result_folder</cite> with the full or relative path to the directory where you want the output saved.</p>
</section>
</section>
<section id="processing-multiple-cif-files">
<h1>Processing Multiple CIF Files<a class="headerlink" href="#processing-multiple-cif-files" title="Link to this heading">¶</a></h1>
<p>For cases where you have multiple CIF files that need to be processed, you can automate the process by running a loop in Python or a shell script. The results for each file will be saved in the specified directory:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">cif</span> <span class="ow">in</span> <span class="n">ciffiles</span><span class="p">:</span>
    <span class="n">mofstructure</span> <span class="n">cif</span> <span class="n">path_to_result</span>
</pre></div>
</div>
<p>In this example, <cite>ciffiles</cite> is a list of all CIF file paths that you want to process. The script will iterate over each file, deconstruct the MOF, and save the output accordingly.</p>
<section id="creating-a-database">
<h2>Creating a Database<a class="headerlink" href="#creating-a-database" title="Link to this heading">¶</a></h2>
<p>If you have a collection of CIF files stored in a single directory, you can easily create a comprehensive database of MOFs. This database will compile all the MOF structures into a neatly organized format, making it easier to manage and analyze large datasets.</p>
<p>To create the database, run the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mofstructure_database<span class="w"> </span>ciffolder
</pre></div>
</div>
<p>Here, <cite>ciffolder</cite> should be replaced with the path to the folder containing all your CIF files. The output will be automatically saved in a folder named <cite>MOFDb</cite> within your current working directory.</p>
</section>
<section id="custom-database-output-directory">
<h2>Custom Database Output Directory<a class="headerlink" href="#custom-database-output-directory" title="Link to this heading">¶</a></h2>
<p>If you prefer to save the database in a different location, you can specify the desired output path directly in the command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mofstructure_database<span class="w"> </span>ciffolder<span class="w"> </span>path_to_result
</pre></div>
</div>
<p>Replace <cite>path_to_result</cite> with the path to the folder where you want the database to be stored. This flexibility allows you to organize your work according to your preferences.</p>
</section>
</section>
<section id="use-as-a-library">
<h1>Use as a Library<a class="headerlink" href="#use-as-a-library" title="Link to this heading">¶</a></h1>
<p>In addition to command-line usage, <cite>mofstructure</cite> can also be used as a Python library, providing more granular control and flexibility for advanced users. Below are the key steps to get started with <cite>mofstructure</cite> as a library.</p>
<ol class="arabic">
<li><p><strong>Importing the Module</strong></p>
<p>Begin by importing the necessary components from <cite>mofstructure</cite> and any other dependencies required for your workflow:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mofstructure</span> <span class="kn">import</span> <span class="n">mofdeconstructor</span>
<span class="kn">from</span> <span class="nn">mofstructure</span> <span class="kn">import</span> <span class="n">porosity</span>
<span class="kn">from</span> <span class="nn">mofstructure</span> <span class="kn">import</span> <span class="n">buildingunits</span>
<span class="kn">from</span> <span class="nn">ase.io</span> <span class="kn">import</span> <span class="n">read</span><span class="p">,</span> <span class="n">write</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
</pre></div>
</div>
</li>
<li><p><strong>Reading a MOF File Using ASE</strong></p>
<p>Use the ASE (Atomic Simulation Environment) library to read the CIF file or any other supported file format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">ase_atom</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">cif_file</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, <cite>cif_file</cite> is the path to your CIF file. The <cite>read</cite> function loads the structure into an <cite>ase.Atoms</cite> object, which can then be manipulated using <cite>mofstructure</cite>.</p>
</li>
<li><p><strong>Removal of Unbound Guest Molecules</strong></p>
<p>If your MOF structure contains unbound guest molecules, you can easily remove them using the following command:</p>
<img alt="Guest Removal" src="_images/guest_removal.gif" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">no_guest_indices</span> <span class="o">=</span> <span class="n">mofdeconstructor</span><span class="o">.</span><span class="n">remove_unbound_guest</span><span class="p">(</span><span class="n">ase_atom</span><span class="p">)</span>
<span class="n">no_guest_atom</span> <span class="o">=</span> <span class="n">ase_atom</span><span class="p">[</span><span class="n">no_guest_indices</span><span class="p">]</span>
</pre></div>
</div>
<p>The <cite>remove_unbound_guest</cite> function returns the indices of atoms that are not part of unbound guest molecules, allowing you to filter them out and work with a cleaner structure.</p>
</li>
<li><p><strong>Computing Porosity</strong></p>
<p>To compute porosity properties such as pore size distribution, you can use the <cite>zeo_calculation</cite> function:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">pores</span> <span class="o">=</span> <span class="n">porosity</span><span class="o">.</span><span class="n">zeo_calculation</span><span class="p">(</span><span class="n">ase_atom</span><span class="p">,</span> <span class="n">probe_radius</span><span class="o">=</span><span class="mf">1.86</span><span class="p">,</span> <span class="n">number_of_steps</span><span class="o">=</span><span class="mi">5000</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">pores</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;pore.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This command performs a porosity analysis using a probe with a specified radius and saves the results in a CSV file.</p>
</li>
<li><p><strong>Identifying SBUs and Ligands</strong></p>
<p>Deconstruct the MOF into its Secondary Building Units (SBUs) and ligands:</p>
<img alt="MOF Deconstruction" src="_images/deconstruction.gif" />
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">connected_components</span><span class="p">,</span> <span class="n">atoms_indices_at_breaking_point</span><span class="p">,</span> <span class="n">porphyrin_checker</span><span class="p">,</span> <span class="n">all_regions</span> <span class="o">=</span> <span class="n">mofdeconstructor</span><span class="o">.</span><span class="n">secondary_building_units</span><span class="p">(</span><span class="n">ase_atom</span><span class="p">)</span>

<span class="n">metal_sbus</span><span class="p">,</span> <span class="n">organic_sbus</span><span class="p">,</span> <span class="n">building_unit_regions</span> <span class="o">=</span> <span class="n">mofdeconstructor</span><span class="o">.</span><span class="n">find_unique_building_units</span><span class="p">(</span>
    <span class="n">connected_components</span><span class="p">,</span>
    <span class="n">atoms_indices_at_breaking_point</span><span class="p">,</span>
    <span class="n">ase_atom</span><span class="p">,</span>
    <span class="n">porphyrin_checker</span><span class="p">,</span>
    <span class="n">all_regions</span><span class="p">,</span>
    <span class="n">cheminfo</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
<p>By setting <cite>cheminfo=True</cite>, <cite>mofstructure</cite> calls Open Babel to compute cheminformatic information such as SMILES, InChI, and InChIKey, which are stored in <cite>ase_atom.info</cite>. The <cite>metal_sbus</cite> and <cite>organic_sbus</cite> lists contain all unique instances of the metal and organic SBUs, respectively.</p>
</li>
</ol>
<section id="extracting-cheminformatic-information">
<h2>Extracting Cheminformatic Information<a class="headerlink" href="#extracting-cheminformatic-information" title="Link to this heading">¶</a></h2>
<p>To access and save the cheminformatic data for each SBU, you can iterate through the list of building units as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sbu</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">metal_sbus</span><span class="p">):</span>
    <span class="n">smi</span> <span class="o">=</span> <span class="n">sbu</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;smi&#39;</span><span class="p">]</span>
    <span class="n">inchi</span> <span class="o">=</span> <span class="n">sbu</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;inchi&#39;</span><span class="p">]</span>
    <span class="n">inchikey</span> <span class="o">=</span> <span class="n">sbu</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;inchikey&#39;</span><span class="p">]</span>
    <span class="c1"># For SBUs only</span>
    <span class="n">number_of_points_of_extension</span> <span class="o">=</span> <span class="n">sbu</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;points_of_extension&#39;</span><span class="p">]</span>
    <span class="c1"># For Metal SBUs only</span>
    <span class="n">sbu_type</span> <span class="o">=</span> <span class="n">sbu</span><span class="o">.</span><span class="n">info</span><span class="p">[</span><span class="s1">&#39;sbu_type&#39;</span><span class="p">]</span>  <span class="c1"># sbu_type could be rodlike, IRMOF, UIO66, paddlewheel, etc.</span>
    <span class="c1"># Save the SBU structure to a file</span>
    <span class="n">sbu</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="s1">&#39;metal_sbu_&#39;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">+</span><span class="s1">&#39;.cif&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This code snippet extracts relevant cheminformatic information for each SBU and saves the SBU structures in separate CIF files, named sequentially according to their index.</p>
<p>By following this comprehensive guide, you should now be well-equipped to start using <cite>mofstructure</cite> for your MOF research and projects. Whether you are manipulating structures from the command line or within a Python script, <cite>mofstructure</cite> offers the flexibility and power to handle a wide range of tasks in MOF analysis.</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">mofstructure</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Quick Start Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#running-on-the-command-line">Running on the Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html#using-mofstructure-as-a-library">Using <cite>mofstructure</cite> as a Library</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="#run-on-the-command-line">Run on the Command Line</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#building-units">Building Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-output-directory">Custom Output Directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#processing-multiple-cif-files">Processing Multiple CIF Files</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#creating-a-database">Creating a Database</a></li>
<li class="toctree-l2"><a class="reference internal" href="#custom-database-output-directory">Custom Database Output Directory</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#use-as-a-library">Use as a Library</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#extracting-cheminformatic-information">Extracting Cheminformatic Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api_reference.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html">Updates Version 0.1.4</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#updates-version-0-1-5">Updates Version 0.1.5</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#updates-version-0-1-6">Updates Version 0.1.6</a></li>
<li class="toctree-l1"><a class="reference internal" href="updates.html#updates-version-0-1-7">Updates Version 0.1.7</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="usage.html" title="previous chapter">Quick Start Guide</a></li>
      <li>Next: <a href="api_reference.html" title="next chapter">API Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2024, Dinga Wonanke.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 0.7.16</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>